#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.redPacket {
  width: 100px;
  height: 150px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  color: white;
}

.redPacket:hover {
  background-color: darkred; /* 悬停时的背景颜色 */
}

.redPacket.opened {
  background-color: pink; /* 淡红色 */
}

.redPacket:active {
  scale: 0.9;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.533);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

span {
  margin-bottom: 20px; /* 调整这个值以获得所需的空间大小 */
}

.container {
  display: grid;
  grid-template-columns: 100px 100px auto 100px;
  grid-template-rows: 200px;
  background-color:red
  
}

.cell {
  border: 5px solid #ccc;;
  display: flex;
  align-items: center;
  justify-content: center;
}
